{
  "name": "arbovert",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-images": "0.5.13",
    "react-photo-gallery": "^6.0.22",
    "react-responsive": "^4.0.4",
    "react-scroll": "^1.7.5"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "gh-pages": "^2.0.1",
    "prettier": "1.15.3",
    "react-scripts": "2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "precommit": "lint-staged",
    "format": "prettier --write './**/*.{js,json,css,md}'"
  },
  "lint-staged": {
    "**/*.{json,css,md}": [
      "prettier -l"
    ],
    "src/**/*.js": [
      "eslint"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
